
MONGO_URI="mongodb+srv://raouf:kacem2022@cluster0.mxq67mk.mongodb.net/blogdb?retryWrites=true&w=majority"
PORT = 8000
NODE_ENV=development
JWT_SECRET=privatekey123456789
CLOUDINARY_CLOUD_NAME=drezoaarv
CLOUDINARY_API_KEY=922178359449121
CLOUDINARY_API_SECRET=ClDE8HjKkOjsGM7nzyH0weu8zfQ

APP_EMAIL_ADDRESS=abdiabderraouf@gmail.com
APP_EMAIL_PASSWORD=qnoxrfrnfdxczklb

CLIENT_DOMAIN = http://localhost:3000
